HOST=0.0.0.0
PORT=1337
APP_KEYS=H21ufvG4D4Iz/o7wLoYLZQ==,ea8nlTDQ7YguvHDP3HIMZQ==,Dfwnypmf2AoHrApv1b/7Og==,swZjp1f0gXnxtUy1yAzrkQ==
API_TOKEN_SALT=49IDKWeE822jnQ2Q9/viNw==
ADMIN_JWT_SECRET=1ZoNoQ/LNa4S00TKnP1hxg==
TRANSFER_TOKEN_SALT=KNCv/L73GcYmUkn7RRE4ag==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data.db
JWT_SECRET=JY7BmZXJYKfjcMZuve1Mng==
